spring.datasource.url=jdbc:mysql://localhost:3306/first_spring?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

server.port=8082

spring.session.store-type=none
security.user.name=user
security.user.password=pass